<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        iframe {
            border: none;
            width: 100%;
            height: 100%;
            max-width: 1200px;
            max-height: 800px;
        }
    </style>
</head>
<body>
    <iframe src="https://clicktheredbutton.com/" title="Game" allowfullscreen></iframe>
</body>
</html>
